<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <item
        android:id="@+id/change_city"
        android:orderInCategory="1"
        android:title="@string/change_city"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/Profile"
        android:orderInCategory="2"
        android:title="@string/change_profile"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/ShowSuggestions"
        android:orderInCategory="3"
        android:title="@string/Show_suggestions"
        app:showAsAction="ifRoom" />
</menu>